<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuniVolt | 404</title>

    <link rel="stylesheet" href="./css/structure.css" type="text/css">
    <style>
        body { 
            display: flex;
            align-items: center; 
            justify-content: center;
            height: 100vh;
            background-image: 
             url("/images/gallery/dc-power/404.png"); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover, 0px, 0px, 0px; 
            background-color: gray;  
          }

        #btn{
            text-decoration:none;
            background-color: #ff6600;
            color: black;
            height:40px;
            width: 100px;
            font-size: 15px;
            padding: 10px;  
            font-family: "Montserrat", sans-serif;  
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }  

        h1{
            background-color: #ff6600;
            margin: 0 20px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 15px;
            font-size: 18px;
        } 
    </style>

</head>
<body style="text-align: center;margin: 0;padding:0;">  
    <div style="text-align: center;">
      <h1 style="font-size: 25px;">YuniVolt Power Technologies</h1>
      <h1 class="floating">This is not the page you're looking for!</h1>
       <a id="btn" class="blinking" href="./index.html">
        <img style="margin-bottom: -10px; width:30px;" src="./images/back-arrow.png" alt="">
        Return To Home
       </a> 
    </div>
 
</body>
</html>
